<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="./Styles/Styles.css">
</head>
<body>
<div class="square1">
<div class="square2">
    <div class="text">
    <h1>
        I am bottom text
    </h1>
    </div>
</div>
<div class="square3">
<p class="number">
    3
</p>
</div>
<div class="square4">
    <p class="number">
        2
    </p>
</div>
<div class="square5">
    <p class="number">
        1
    </p>
</div>
</div>



</body>
</html>